<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource> 
        <file>icons/preferences-raytracing.svg</file>
        <file>icons/Raytrace_Camera.svg</file>
        <file>icons/Raytrace_Export.svg</file>
        <file>icons/Raytrace_New.svg</file>
        <file>icons/Raytrace_Part.svg</file>
        <file>icons/Raytrace_ExportProject.svg</file>
        <file>icons/Raytrace_NewPartSegment.svg</file>
        <file>translations/Raytracing_af.qm</file>
        <file>translations/Raytracing_de.qm</file>
        <file>translations/Raytracing_es.qm</file>
        <file>translations/Raytracing_fi.qm</file>
        <file>translations/Raytracing_fr.qm</file>
        <file>translations/Raytracing_hr.qm</file>
        <file>translations/Raytracing_it.qm</file>
        <file>translations/Raytracing_nl.qm</file>
        <file>translations/Raytracing_no.qm</file>
        <file>translations/Raytracing_pl.qm</file>
        <file>translations/Raytracing_pt.qm</file>
        <file>translations/Raytracing_ru.qm</file>
        <file>translations/Raytracing_se.qm</file>
        <file>translations/Raytracing_uk.qm</file>
        <file>translations/Raytracing_zh.qm</file>
        <file>qml/renderPreviewUi.qml</file>
        <file>qml/PreviewImage.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/images/luxout.png</file>
    </qresource>
</RCC> 
