<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/preferences-raytracing.svg</file>
        <file>icons/Raytrace_Camera.svg</file>
        <file>icons/Raytrace_Export.svg</file>
        <file>icons/Raytrace_New.svg</file>
        <file>icons/Raytrace_Part.svg</file>
        <file>icons/Raytrace_ExportProject.svg</file>
        <file>icons/Raytrace_NewPartSegment.svg</file>
        <file>icons/Raytrace_AddMaterial.svg</file>
        <file>icons/Raytrace_NewRenderFeature.svg</file>
        <file>icons/Raytrace_Preview.svg</file>
        <file>icons/Raytrace_PreviewWindow.svg</file>
        <file>translations/Raytracing_af.qm</file>
        <file>translations/Raytracing_de.qm</file>
        <file>translations/Raytracing_es.qm</file>
        <file>translations/Raytracing_fi.qm</file>
        <file>translations/Raytracing_fr.qm</file>
        <file>translations/Raytracing_hr.qm</file>
        <file>translations/Raytracing_it.qm</file>
        <file>translations/Raytracing_nl.qm</file>
        <file>translations/Raytracing_no.qm</file>
        <file>translations/Raytracing_pl.qm</file>
        <file>translations/Raytracing_pt.qm</file>
        <file>translations/Raytracing_ru.qm</file>
        <file>translations/Raytracing_se.qm</file>
        <file>translations/Raytracing_uk.qm</file>
        <file>translations/Raytracing_zh.qm</file>
        <file>qml/appearancesUi.qml</file>
        <file>qml/materialParametersUi.qml</file>
        <file>qml/materialLibraryUi.qml</file>
        <file>qml/renderPreviewUi.qml</file>
        <file>qml/renderUi.qml</file>
        <file>qml/PreviewImage.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/NumberInput.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ComboBox.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/ColorWidget.qml</file>
    </qresource>
</RCC>
