

{
  "version":"0.7",
  "type":"material",
  "definition":[
    [
      "string",
      "showhelp",
      "false"
    ],
    [
      "string",
      ".useabsorption",
      "false"
    ],
    [
      "string",
      "showadvanced",
      "false"
    ],
    [
      "vector",
      ":Kd",
      "0.647059 0.552941 0.164706"
    ],
    [
      "string",
      "type",
      "glossy_lossy"
    ],
    [
      "string",
      "__type__",
      "material"
    ],
    [
      "string",
      "glossy.anisotropic",
      "false"
    ],
    [
      "string",
      "emission",
      "false"
    ],
    [
      "float",
      ":uroughness",
      0.055555555555556
    ],
    [
      "string",
      "subdiv",
      "false"
    ],
    [
      "string",
      ".usebump",
      "false"
    ],
    [
      "string",
      "dispmap",
      "false"
    ],
    [
      "string",
      ".useior",
      "false"
    ],
    [
      "string",
      "transformation",
      "false"
    ],
    [
      "vector",
      ":Ks",
      "0.811765 0.701961 0.325490"
    ]
  ],
  "db_id":98,
  "author":"cruxic",
  "category_id":9,
  "name":"Brass - dull green",
  "metadata":[
    [
      "string",
      "generator",
      "luxblend"
    ],
    [
      "float",
      "previewsamples",
      1728
    ],
    [
      "integer",
      "renderlock",
      1270088032
    ]
  ]
}