

{
  "version":"0.6",
  "type":"material",
  "definition":[
    [
      "float",
      ":bumpmap:tex1.value",
      0
    ],
    [
      "float",
      ":bumpmap:amount.lacu",
      0.92553913593292
    ],
    [
      "float",
      ":bumpmap:amount.contrast",
      1
    ],
    [
      "string",
      ":Kr.noisebasis",
      "blender_original"
    ],
    [
      "vector",
      ":Ks.3drotate",
      "0 0 0"
    ],
    [
      "string",
      ":bumpmap:tex2.texture",
      "constant"
    ],
    [
      "string",
      ":Ks.texture",
      "blender_clouds"
    ],
    [
      "float",
      ":bumpmap:amount:tex2.value",
      1
    ],
    [
      "float",
      ":Kr.noisedepth",
      0
    ],
    [
      "vector",
      ":Kr.3dtranslate",
      "0 0 0"
    ],
    [
      "float",
      ":bumpmap:amount.octs",
      2.1398260593414
    ],
    [
      "float",
      ":bumpmap:amount.offset",
      0.66191291809082
    ],
    [
      "vector",
      ":Kr.3drotate",
      "0 0 0"
    ],
    [
      "vector",
      ":Kr",
      "0.623681 0.477786 0.300326"
    ],
    [
      "vector",
      ":Ks",
      "0.623681 0.477786 0.300326"
    ],
    [
      "float",
      ":Ks.noisedepth",
      0
    ],
    [
      "string",
      ":bumpmap:tex1.texture",
      "constant"
    ],
    [
      "string",
      ":Ks:tex1.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap.texture",
      "mix"
    ],
    [
      "string",
      ":Kr.noisetype",
      "soft_noise"
    ],
    [
      "float",
      ":bumpmap",
      1
    ],
    [
      "float",
      ":Ks.noisesize",
      0.18104927241802
    ],
    [
      "string",
      ":Kr:tex1.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap:amount.texture",
      "blender_musgrave"
    ],
    [
      "string",
      ":Kr.mtype",
      "default"
    ],
    [
      "string",
      "type",
      "shinymetal"
    ],
    [
      "float",
      ":bumpmap:amount.h",
      0.90162003040314
    ],
    [
      "float",
      ":bumpmap:tex2.value",
      9.9999997473788e-5
    ],
    [
      "vector",
      ":bumpmap:amount.3dtranslate",
      "-0.000000 -0.000000 -0.000000"
    ],
    [
      "float",
      ":bumpmap:amount:tex1.value",
      0
    ],
    [
      "float",
      ":Ks.3dscale",
      0.10000000149012
    ],
    [
      "string",
      ":Kr:tex2.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap:amount:tex2.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap:amount.noisebasis",
      "voronoi_f1"
    ],
    [
      "string",
      ":Ks.noisetype",
      "soft_noise"
    ],
    [
      "float",
      ":Ks.contrast",
      1
    ],
    [
      "vector",
      ":Ks:tex1.value",
      "0.579330 0.446275 0.304681"
    ],
    [
      "float",
      ":bumpmap:amount.outscale",
      0.23744586110115
    ],
    [
      "float",
      ":Kr.contrast",
      1
    ],
    [
      "vector",
      ":Ks.3dtranslate",
      "0 0 0"
    ],
    [
      "vector",
      ":Ks:tex2.value",
      "0.130275 0.130275 0.130275"
    ],
    [
      "vector",
      ":Kr:tex2.value",
      "0.130275 0.130275 0.130275"
    ],
    [
      "string",
      ":Ks.mtype",
      "default"
    ],
    [
      "string",
      ":Kr.texture",
      "blender_clouds"
    ],
    [
      "float",
      ":Ks.bright",
      1
    ],
    [
      "float",
      ":Kr.3dscale",
      0.10000000149012
    ],
    [
      "string",
      ":bumpmap:amount.mtype",
      "hetero_terrain"
    ],
    [
      "string",
      ":bumpmap:amount:tex1.texture",
      "constant"
    ],
    [
      "float",
      ":bumpmap:amount.noisesize",
      0.30000001192093
    ],
    [
      "float",
      ":bumpmap:amount.bright",
      1
    ],
    [
      "float",
      ":Kr.bright",
      1
    ],
    [
      "float",
      ":uroughness",
      0.02
    ],
    [
      "string",
      ":Ks.noisebasis",
      "blender_original"
    ],
    [
      "vector",
      ":Kr:tex1.value",
      "0.579330 0.446275 0.304681"
    ],
    [
      "float",
      ":bumpmap:amount.3dscale",
      0.0099999997764826
    ],
    [
      "float",
      ":Kr.noisesize",
      0.18104927241802
    ],
    [
      "vector",
      ":bumpmap:amount.3drotate",
      "0 0 0"
    ],
    [
      "string",
      ":Ks:tex2.texture",
      "constant"
    ]
  ],
  "db_id":48,
  "author":"jensverwiebe",
  "category_id":9,
  "name":"Copper_hammered_patina",
  "metadata":[
    [
      "bool",
      "showhelp",
      "false"
    ],
    [
      "bool",
      ".thinfilm",
      "false"
    ],
    [
      "string",
      "__type__",
      "material"
    ],
    [
      "bool",
      "subdiv",
      "false"
    ],
    [
      "bool",
      "transformation",
      "false"
    ],
    [
      "bool",
      "emission",
      "false"
    ],
    [
      "bool",
      "showadvanced",
      "false"
    ],
    [
      "bool",
      ".usebump",
      "true"
    ],
    [
      "bool",
      "shinymetal.anisotropic",
      "false"
    ],
    [
      "bool",
      "dispmap",
      "false"
    ],
    [
      "float",
      "previewsamples",
      1736
    ]
  ]
}