Renderer "sampler"
Sampler "lowdiscrepancy"
  "bool advanced" ["false"]
  "float largemutationprob" [0.4000000059604645]
  "integer maxconsecrejects" [512]
  "string basesampler" "random"
  "bool usevariance" ["false"]
  "integer chainlength" [512]
  "integer mutationrange" [256]
  "string pixelsampler" "vegas"
  "integer pixelsamples" [2]

Accelerator "qbvh"
  "bool advanced" ["false"]
  "integer intersectcost" [80]
  "integer traversalcost" [1]
  "float emptybonus" [0.20000000298023224]
  "integer treetype" [2]
  "integer costsample" [0]
  "integer maxprims" [1]
  "integer maxdepth" [-1]
  "bool refineimmediately" ["false"]
  "integer maxprimsperleaf" [4]
  "integer fullsweepthreshold" [16]
  "integer skipfactor" [1]

VolumeIntegrator "multi"
  "float stepsize" [1.0]

PixelFilter "mitchell"
  "bool advanced" ["false"]
  "float xwidth" [2.0]
  "float ywidth" [2.0]
  "float alpha" [2.0]
  "float b" [0.3333333432674408]
  "float c" [0.3333333432674408]
  "bool supersample" ["true"]
  "float tau" [3.0]

SurfaceIntegrator "exphotonmap"
  "bool advanced" ["false"]
  "string lightstrategy" "auto"
  "integer eyedepth" [32]
  "integer lightdepth" [32]
  "float eyerrthreshold" [0.0]
  "float lightrrthreshold" [0.0]
  "integer maxdepth" [8]
  "bool directsampleall" ["true"]
  "integer directsamples" [1]
  "bool directdiffuse" ["true"]
  "bool directglossy" ["true"]
  "bool indirectsampleall" ["false"]
  "integer indirectsamples" [1]
  "bool indirectdiffuse" ["true"]
  "bool indirectglossy" ["true"]
  "integer diffusereflectdepth" [3]
  "integer diffusereflectsamples" [1]
  "integer diffuserefractdepth" [5]
  "integer diffuserefractsamples" [1]
  "integer glossyreflectdepth" [2]
  "integer glossyreflectsamples" [1]
  "integer glossyrefractdepth" [5]
  "integer glossyrefractsamples" [1]
  "integer specularreflectdepth" [3]
  "integer specularrefractdepth" [5]
  "bool diffusereflectreject" ["false"]
  "float diffusereflectreject_threshold" [10.0]
  "bool diffuserefractreject" ["false"]
  "float diffuserefractreject_threshold" [10.0]
  "bool glossyreflectreject" ["false"]
  "float glossyreflectreject_threshold" [10.0]
  "bool glossyrefractreject" ["false"]
  "float glossyrefractreject_threshold" [10.0]
  "integer maxphotondepth" [10]
  "integer directphotons" [1000000]
  "integer causticphotons" [10000]
  "integer indirectphotons" [200000]
  "integer radiancephotons" [200000]
  "integer nphotonsused" [50]
  "float maxphotondist" [0.10000000149011612]
  "bool finalgather" ["true"]
  "integer finalgathersamples" [4]
  "float gatherangle" [15.0]
  "string renderingmode" "directlighting"
  "float distancethreshold" [0.75]
  "bool dbg_enabledirect" ["true"]
  "bool dbg_enableradiancemap" ["false"]
  "bool dbg_enableindircaustic" ["true"]
  "bool dbg_enableindirdiffuse" ["true"]
  "bool dbg_enableindirspecular" ["true"]
  "integer nsets" [4]
  "integer nlights" [64]
  "float mindist" [0.10000000149011612]
  "float rrcontinueprob" [0.6499999761581421]
  "string rrstrategy" "efficiency"
  "bool includeenvironment" ["true"]