

{
  "version":"0.6",
  "type":"material",
  "definition":[
    [
      "float",
      ":bumpmap:tex1.value",
      0
    ],
    [
      "float",
      ":bumpmap:amount.lacu",
      1.5817127227783
    ],
    [
      "float",
      ":bumpmap:amount.contrast",
      1
    ],
    [
      "string",
      ":bumpmap:amount:tex1.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap:tex2.texture",
      "constant"
    ],
    [
      "vector",
      ":Kd",
      "0.817875 0.469175 0.144216"
    ],
    [
      "float",
      ":bumpmap:amount:tex2.value",
      0
    ],
    [
      "float",
      ":bumpmap:amount.octs",
      3.7737009525299
    ],
    [
      "float",
      ":bumpmap:amount.outscale",
      0.195999994874
    ],
    [
      "vector",
      ":Ks",
      "0.199867 0.199867 0.199867"
    ],
    [
      "vector",
      ":bumpmap:amount.3drotate",
      "0 0 0"
    ],
    [
      "string",
      ":bumpmap:tex1.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap.texture",
      "mix"
    ],
    [
      "float",
      ":bumpmap",
      1
    ],
    [
      "float",
      ":bumpmap:amount.h",
      1.0571022033691
    ],
    [
      "string",
      ":bumpmap:amount.texture",
      "blender_musgrave"
    ],
    [
      "string",
      ":bumpmap:amount.mtype",
      "multifractal"
    ],
    [
      "vector",
      ":bumpmap:amount.3dtranslate",
      "-0.000000 -0.000000 -0.000000"
    ],
    [
      "float",
      ":bumpmap:amount:tex1.value",
      1
    ],
    [
      "string",
      ":bumpmap:amount:tex2.texture",
      "constant"
    ],
    [
      "string",
      ":bumpmap:amount.noisebasis",
      "improved_perlin"
    ],
    [
      "string",
      "type",
      "glossy_lossy"
    ],
    [
      "float",
      ":bumpmap:tex2.value",
      0.001451987423934
    ],
    [
      "float",
      ":bumpmap:amount.noisesize",
      0.027975652366877
    ],
    [
      "float",
      ":bumpmap:amount.bright",
      1
    ],
    [
      "float",
      ":uroughness",
      0.02
    ],
    [
      "vector",
      ":bumpmap:amount.3dscale",
      "0.100000 0.100000 0.100000"
    ]
  ],
  "db_id":45,
  "author":"jensverwiebe",
  "category_id":14,
  "name":"Orange_skin_simple",
  "metadata":[
    [
      "string",
      "__type__",
      "material"
    ],
    [
      "bool",
      "showhelp",
      "false"
    ],
    [
      "bool",
      ".useior",
      "false"
    ],
    [
      "bool",
      ".useabsorption",
      "false"
    ],
    [
      "bool",
      "glossy.anisotropic",
      "false"
    ],
    [
      "bool",
      "subdiv",
      "false"
    ],
    [
      "bool",
      "emission",
      "false"
    ],
    [
      "bool",
      "showadvanced",
      "false"
    ],
    [
      "bool",
      ".usebump",
      "true"
    ],
    [
      "bool",
      "dispmap",
      "false"
    ],
    [
      "float",
      "previewsamples",
      1784
    ]
  ]
}